
API仕様書

1. **エンドポイント**: `/uploads/<filename>` (GET)
   - **説明**: アップロードされたファイルを取得します。
   - **レスポンス**: 指定されたファイルを返します。
   - **パラメータ**: `filename` - 取得するファイル名

2. **エンドポイント**: `/` (GET)
   - **説明**: ユーザーの通知と公開プロジェクトの検索結果を取得します。
   - **認証**: ログイン必須
   - **パラメータ**:
     - `search`: プロジェクト名や説明の検索クエリ
   - **レスポンス**: プロジェクトと通知のリストを含むJSON

3. **エンドポイント**: `/login` (POST)
   - **説明**: ユーザーのログインを行います。
   - **リクエストボディ**: `{"username": "<ユーザー名>", "password": "<パスワード>"}`
   - **レスポンス**: ログイン成功またはエラーメッセージ

4. **エンドポイント**: `/logout` (GET)
   - **説明**: ログアウトを行います。
   - **認証**: ログイン必須
   - **レスポンス**: ログアウト成功メッセージ

5. **エンドポイント**: `/register` (POST)
   - **説明**: 新しいユーザーの登録を行います。
   - **リクエストボディ**: `{"username": "<ユーザー名>", "password": "<パスワード>", "password2": "<確認用パスワード>"}`
   - **レスポンス**: 登録成功またはエラーメッセージ

6. **エンドポイント**: `/profile` (GET, POST)
   - **説明**: ユーザーのプロフィール情報を表示・更新します。
   - **認証**: ログイン必須
   - **POSTリクエストボディ**: プロフィール画像の更新が可能 (`profile_image` フィールドを含む)
   - **レスポンス**: ユーザー情報、プロジェクト情報、プロフィール画像

7. **エンドポイント**: `/makeproject` (POST)
   - **説明**: 新しいプロジェクトを作成します。
   - **認証**: ログイン必須
   - **リクエストボディ**: `{"project_name": "<プロジェクト名>", "project_description": "<プロジェクト説明>", "tags": "<タグ>", "commit_message": "<コミットメッセージ>", "commit_image": "<コミット画像>"}`
   - **レスポンス**: 作成されたプロジェクトIDと成功メッセージ

8. **エンドポイント**: `/project/<int:project_id>` (GET, PATCH, DELETE)
   - **説明**: プロジェクトの詳細を表示、公開設定を更新、または削除します。
   - **認証**: ログイン必須
   - **レスポンス**: プロジェクト詳細または成功メッセージ

9. **エンドポイント**: `/project/<int:project_id>/invite` (GET, POST)
   - **説明**: プロジェクトへのユーザー招待を行います。
   - **認証**: ログイン必須
   - **GETリクエスト**: `search` パラメータでユーザーを検索し、ユーザーリストを返す。
   - **POSTリクエストボディ**: `{"user_id": "<ユーザーID>"}` - 招待するユーザーID
   - **レスポンス**: 招待されたユーザーの成功メッセージまたはエラーメッセージ

10. **エンドポイント**: `/project/<int:project_id>/commit` (POST)
    - **説明**: プロジェクトに新しいコミットを追加します。
    - **認証**: ログイン必須
    - **リクエストボディ**: `{"commit_message": "<コミットメッセージ>", "commit_image": "<コミット画像>"}`
    - **レスポンス**: コミット追加の成功メッセージ

11. **エンドポイント**: `/project/<int:project_id>/commits` (GET)
    - **説明**: プロジェクトに関連するコミットのリストを取得します。
    - **認証**: ログイン必須
    - **レスポンス**: コミットリスト

12. **エンドポイント**: `/notification/<int:notification_id>/respond/<string:response>` (PATCH, GET)
    - **説明**: 通知に対する応答を行います (招待の承諾または辞退)。
    - **認証**: ログイン必須
    - **レスポンス**: 承諾または辞退の結果メッセージ
